<html>
  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
      body {
        margin :0;
      }
      #active {
      color : blue;
      }
      .saw {
        color : gray;
      }
      a {
        color : black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size : 64px;
        font-weight :bold;
        border-bottom : 1px solid gray;
        margin : 0;
        padding : 20px;
      }
      ol {
        border-right : 1px solid gray ;
        width : 15%;
        margin : 0;
        padding : 20px;
        line-height : 180%;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html" class="saw">Html</a></li>
      <li><a href="CSS.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
<!--    <h1><a href="index.html"><font color="red">WEB</font></h1>
    <ol>
      <li><a href="/HTML/1.html"><font color="red">Html</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
-->
    <h2>CSS이란 무엇인가?</h2>
    <p>
      Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content.
    </p>
  </body>
</html>
